<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактні дані</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
        }
        .contact-info {
            list-style: none;
            padding: 0;
        }
        .contact-info li {
            margin: 10px 0;
        }
        .contact-info li strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Контактні дані</h1>
    </header>

    <div class="container">
        <h2>Зв'яжіться з нами</h2>
        <ul class="contact-info">
            <li><strong>Адреса:</strong> вулиця Ярославського,1, Київ, Україна</li>
            <li><strong>Телефон:</strong> +38 044 123 4567</li>
            <li><strong>Email:</strong> nklim62@gmail.com</li>
            <li><strong>Сайт:</strong> <a href="C:\Users\nklim\OneDrive - Chevron\DESKTOP\HTML\index.html" target="_blank">www.index.com</a></li>
        </ul>
    </div>
</body>
</html>